<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/home"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIT Campus"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/blue"
            android:layout_margin="2dp"/>
        <VideoView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:id="@+id/video"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departments:"
        android:layout_alignTop="@id/list"
        android:textSize="30dp"
        android:textColor="@color/blue"
        />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:visibility="visible" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Activities:"
    android:textSize="30dp"
    android:textColor="@color/blue"
    />
    <ListView
        android:id="@+id/avt"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievements:"
            android:textSize="30dp"
            android:textColor="@color/blue"
            />
        <ListView
            android:id="@+id/ach"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infrastructure:"
        android:textSize="30dp"
        android:textColor="@color/blue"
        />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/a" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/b" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/c" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/d" />

            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bbar">
            <TextView
                android:id="@+id/About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="30dp"
                android:textColor="@color/blue"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/frameMap"
                />
<!--            kk-->
        </RelativeLayout>
</LinearLayout>
</ScrollView>
