<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIT Campus"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/blue"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campus Infrastructure:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artificial mountain climbing:"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RLHC:"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hanger 1:"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/c"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rajam hall:"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/d"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departments:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/it"
            android:id="@+id/it"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/cse"
            android:textSize="10dp"
            android:id="@+id/cse"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eee"
            android:textAlignment="center"
            android:textSize="10dp"
            android:id="@+id/eee"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ece"
            android:id="@+id/ece"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rpt"
            android:id="@+id/rpt"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Activities"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ece"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rpt"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECE"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPT"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECE"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPT"
            android:textSize="10dp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>